V2-GUI/test1/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="575">
    <Grid>
        <TabControl>
            <TabItem Header="AddSaveWorkTab" Margin="0,0,0,0" Tag="AddSaveWorkTab" Background="White" BorderBrush="#FFEE8F2A" Foreground="#FFEE8F2A">
                <Grid Background="#FFEE8F2A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="164,10,10,10" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab1Add" />
                    <ComboBox HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="differential" Height="20" Width="100"/>
                        <ComboBoxItem Content="full" Height="20" Width="100"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="25,80,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="25,103,0,0" Text="SourcePath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="25,126,0,0" Text="TargetPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Crypted" HorizontalAlignment="Left" Margin="37,185,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="RunSaveWorkTab" Tag="RunSaveWorkTab" Margin="0,0,0,0" Background="White" Foreground="#FFB84A00" BorderBrush="#FFB84A00">
                <Grid Background="#FFB84A00">
                    <DataGrid Margin="164,10,10,10" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab2Add" />
                    <Button Content="SequentialRun" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="SingleRun" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="120"/>
                    <ProgressBar HorizontalAlignment="Left" Height="10" Margin="24,154,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Progress" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Pause" HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="24,235,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="24,49,0,0" Text="SaveWorkNumber" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="SettingsTab" Tag="SettingsTab" Margin="0,0,0,0" Background="White" BorderBrush="#FF860F07" Foreground="#FF860F07">
                <Grid Background="#FF860F07">
                    <DataGrid Margin="164,10,10,10" BorderThickness="1,0,1,1" AutomationProperties.Name="GridViewTab2Run" />
                    <ComboBox HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="120" StaysOpenOnEdit="True" AutomationProperties.Name="SelectLanguage">
                        <ComboBoxItem Content="English" Height="50" Width="100"/>
                        <ComboBoxItem Content="Français" Height="50" Width="100"/>
                    </ComboBox>
                    <Button Content="OpenLogs" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="OpenConfig" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="UseGuide" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
