V2-GUI/test1/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="409" Width="687" FontFamily="Lato" FontSize="14" Background="#FF000B14">
    <Grid Background="#000B14">

        <TabControl HorizontalAlignment="Center" Height="409" VerticalAlignment="Center" Width="687" Background="{x:Null}">
            <TabItem Header="AddSaveWorkTab" Margin="0,0,0,0" Width="220" Tag="AddSaveWorkTab" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="171,230,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="differential" Height="20" Width="100"/>
                        <ComboBoxItem Content="full" Height="20" Width="100"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="171,136,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Margin="171,168,0,0" Text="SourcePath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="171,200,0,0" Text="TargetPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Crypted" HorizontalAlignment="Left" Margin="196,262,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="72,320,0,0" VerticalAlignment="Top" Width="174" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Label Content="Save work name :" HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <Label Content="Source path :" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <Label Content="Target path :" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <Label Content="Save work type :" HorizontalAlignment="Left" Margin="24,228,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <Label Content="Files encrypted :" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <DataGrid Margin="340,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab1Add" Height="344" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" />

                    <Image HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="RunSaveWorkTab" Tag="RunSaveWorkTab" Margin="0,0,0,0" Width="220" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">
                    <Button Content="StartSequentialRun" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="32">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="StartSingleRun" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="32">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="34,277,0,0" VerticalAlignment="Top" Width="269"/>
                    <Label Content="Progress" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFC2E1FF"/>

                    <Button Content="Pause" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#EE8F2A" Background="#EE8F2A"  Foreground="White" Height="32">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="183,320,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#860F07" Background="#860F07"  Foreground="White" Height="32">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Margin="34,192,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <DataGrid Margin="340,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab2Add" Height="344" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" />
                    <Image HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="SettingsTab" Tag="SettingsTab" Margin="0,0,0,0" Width="200" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">
                    <ComboBox HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Width="120" StaysOpenOnEdit="True" AutomationProperties.Name="SelectLanguage">
                        <ComboBoxItem Content="English" Height="20" Width="100"/>
                        <ComboBoxItem Content="Français" Height="20" Width="100"/>
                    </ComboBox>
                    <Button Content="OpenLogs" HorizontalAlignment="Left" Margin="326,298,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="OpenConfig" HorizontalAlignment="Left" Margin="191,238,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="UseGuide" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <Label Content="Language" HorizontalAlignment="Left" Margin="524,28,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFC2E1FF"/>
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="641,3,0,0" VerticalAlignment="Top" Height="20" Width="46"  Background="#FFED4245"  Foreground="White" BorderBrush="#FFED4245" Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
