V2-GUI/test1/test2/Views/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="409" Width="687" FontFamily="Lato" FontSize="14" Background="#FF000B14">
    <Grid Background="#000B14">
        <!--3 tabs, respectivly for the setings, adding, or running a save work-->
        <TabControl HorizontalAlignment="Center" Height="409" VerticalAlignment="Center" Width="687" Background="{x:Null}">
            <!--tab1, Add Save Work-->
            <TabItem Name="tab1SaveWork" Header="Add Save Work" Margin="0,0,0,0" Width="220" Tag="AddSaveWorkTab" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Branding -->
                    <Image Name="tab1ImageLogo" HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Name="tab1LabelNameApp" Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <TextBlock Name="tab1TextBlockDescription" HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>
                    <!-- Save work name -->
                    <Label Name="tab1LabelName" Content="Save work name :" HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <TextBox Name="tab1TextBoxName" HorizontalAlignment="Left" Margin="171,136,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
                    <!-- source path-->
                    <Label Name="tab1LabelSourcePath" Content="Source path :" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <TextBox Name="tab1TextBoxSourcePath" HorizontalAlignment="Left" Margin="171,168,0,0" Text="SourcePath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <!-- target path-->
                    <Label Name="tab1LabelTargetPath" Content="Target path :" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <TextBox Name="tab1TextBoxTargetPath" HorizontalAlignment="Left" Margin="171,200,0,0" Text="TargetPath" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <!-- save work type -->
                    <Label Name="tab1LabelType" Content="Save work type :" HorizontalAlignment="Left" Margin="24,228,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <ComboBox Name="tab1SelectType" HorizontalAlignment="Left" Margin="171,230,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Name="tab1SelectTypeFull" Content="Full" Height="20" Width="100"/>
                        <ComboBoxItem Name="tab1SelectTypeDifferential" Content="Differential" Height="20" Width="100"/>
                    </ComboBox>
                    <!-- Choose if encrypted -->
                    <Label Name="tab1LabelCrypted" Content="Files encrypted :" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <CheckBox Name="tab1CheckCrypted" Content="Crypted" HorizontalAlignment="Left" Margin="196,262,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF"/>
                    <!-- Button add -->
                    <Button Name="tab1ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="72,320,0,0" VerticalAlignment="Top" Width="174" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42" Click="tab1ButtonAdd_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid Name="tab1DataGrid" Margin="340,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="tab1DataGrid" Height="344" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" />
                </Grid>
            </TabItem>

            <!-- tab2, Run Save Work -->
            <TabItem Name="tab2RunWork" Header="Run Save Work" Tag="RunSaveWorkTab" Margin="0,0,0,0" Width="220" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">
                    <!-- Branding -->
                    <Image Name="tab2ImageLogo" HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Name="tab2LabelNameApp" Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <TextBlock Name="tab2TextBlockDescription" HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>
                    <!-- Button to run a sequential save = all the save works one after the other-->
                    <Button Name="tab2ButtonStartSequentialRun" Content="StartSequentialRun" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="32" Click="tab2ButtonStartSequentialRun_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Button and textBox to run only one save work -->
                    <TextBox Name="tab2TextBoxNumber" HorizontalAlignment="Left" Margin="34,192,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <Button Name="tab2ButtonStartSingleRun" Content="StartSingleRun" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="32" Click="tab2ButtonStartSingleRun_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Progress Bar -->
                    <ProgressBar Name="tab2ProgessBar" HorizontalAlignment="Left" Height="25" Margin="34,277,0,0" VerticalAlignment="Top" Width="269"/>
                    <Label Content="Progress" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFC2E1FF"/>
                    <!-- Pause & Stop button -->
                    <Button Name="tab2ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#EE8F2A" Background="#EE8F2A"  Foreground="White" Height="32" Click="tab2ButtonPause_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab2ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="183,320,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#860F07" Background="#860F07"  Foreground="White" Height="32" Click="tab2ButtonStop_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid Name="tab2DataGrid" Margin="340,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab2Add" Height="344" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" />
                </Grid>
            </TabItem>
            
            <!--tab3, Settings-->
            <TabItem Name="tab3Settings" Header="Settings" Tag="SettingsTab" Margin="0,0,0,0" Width="200" BorderBrush="#000B14" Foreground="#FF000B14" Background="#FFC2E1FF">
                <Grid Background="#001427">
                    <!-- Branding -->
                    <Image Name="tab3ImageLogo" HorizontalAlignment="Left" Height="72" Margin="24,14,0,0" VerticalAlignment="Top" Width="64" Source="/disquette.png"/>
                    <Label Name="tab3LabelNameApp" Content="EasySave" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bauhaus 93" FontSize="18"/>
                    <TextBlock Name="tab3TextBlockDescription" HorizontalAlignment="Left" Height="82" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Lato Light"><Run/><LineBreak/><Run Text="The best backup management software you can have !"/></TextBlock>

                    <!-- Language -->
                    <Label Name="tab3LabelLang" Content="Language" HorizontalAlignment="Left" Margin="524,28,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFC2E1FF"/>
                    <ComboBox Name="tab2SelectLang" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Width="120" StaysOpenOnEdit="True" AutomationProperties.Name="SelectLanguage" SelectedIndex="0">
                        <ComboBoxItem Name="tab2SelectLangEN" Content="English" Height="20" Width="100"/>
                        <ComboBoxItem Name="tab2SelectLangFR" Content="Français" Height="20" Width="100"/>
                    </ComboBox>
                    <!-- Buttons respectivly to open the user guide, config files and logs-->
                    <Button Name="tab3ButtonUserGuide" Content="Open User Guide" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42" Click="tab3ButtonUserGuide_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab3ButtonOpenConfig" Content="Open Config" HorizontalAlignment="Left" Margin="191,238,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42" Click="tab3ButtonOpenConfig_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab3ButtonOpenLogs" Content="Open Logs" HorizontalAlignment="Left" Margin="326,298,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF0069CC" Background="#FF0069CC"  Foreground="White" Height="42" Click="tab3ButtonOpenLogs_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Button to close the window -->
        <Button Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="641,3,0,0" VerticalAlignment="Top" Height="20" Width="46"  Background="#FFED4245"  Foreground="White" BorderBrush="#FFED4245" Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
