V2-GUI/test1/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="286.997" Margin="174.552,73.134,0,0" VerticalAlignment="Top" Width="437.802">
            <TabItem Header="Add a Save Work">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Run a save work" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="126" Margin="-2,-2,-70,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="English" Height="50" Width="100"/>
                        <ComboBoxItem Content="Français" Height="50" Width="100"/>
                    </ComboBox>
                    <Button Content="Use guide" HorizontalAlignment="Left" Margin="238.5,109.6,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Open Logs" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" Width="79.5"/>
                    <Button Content="Open State" HorizontalAlignment="Left" Margin="157,67.65,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Open config" HorizontalAlignment="Left" Margin="111,114.65,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
